PORT=8083
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/hoop-scout?sslmode=disable
DATABASE_URL=postgresql://postgres:2318@localhost:5432/hoopscout?sslmode=disable

TOKEN_SECRET_KEY = hoop-scout-secret
EXPERIES_IN = 1d

#BACK_DEPLOY_URL=