PORT=8083
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hoop-scout?sslmode=disable
# DATABASE_URL=postgresql://hoopscout_user:zxMKJoOGkWRrbnqG04dO6SNeTYlnWJXE@dpg-cuu8dc56l47c73ad8fdg-a.oregon-postgres.render.com/hoopscout

TOKEN_SECRET_KEY = hoop-scout-secret
EXPERIES_IN = 1d

#BACK_DEPLOY_URL=